<!DOCTYPE html>
<html lang=en>
<!--
  This application demonstrates using Pointer Events for simple 2-pointer
  pinch/zoom gesture recognition.
-->
<head>
<title>Comments system templating</title>


<link rel="shortcut icon" href="image/favicon.png"/>
	
<!-- STYLING -->  
<link rel="stylesheet" href="/style/fonts/roboto-condensed/roboto-condensed.css">
<link rel="stylesheet" href="/style/fonts/fontawesome/font-awesome_4.7.0.min.css">
 
<style>

  h1, div {
    font-family: helvetica;
  }

  .item {
	display: inline-block;
	padding: 1em;
	box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25);
	font-family: helvetica;
  }

  .item > div.label {
	color: #888;
	font-size: 28px;
	margin-top: 0.5em;
  }
  
  
  // Comments
  div.commenting {
    font-size: 16px;
  }
  
  input {
    border: none;
  }
  
  button {
    border: none;
	background-color: white;
	cursor: pointer;
  }
  
  button.reply {
    color: gray;
	padding: 0 0 0 0;
  }
  
  button.submit {
    color: white;
	background-color: black;
	border-radius: 4px;
  }
  
  i.vote-number {
    margin-left: 4px;
  }
  
  span.timestamp {
    color: gray;
	font-size: 14px;
	margin-left: 12px;
  }
  
  
  
  
  
</style>



</head>


<body>


<!-- 
Maybe the title should be in the description? That way it can be fully separated from the viewer. Furthermore, it will provide some content for a minimised view of the description.
For comments the information should be the number of comments, number of contributors, overall likes/dislikes.


<input class="author" type="text" placeholder="I wish to be known as...">
-->

<div class="header">
  <h1 style="display: inline-block;">Commenting System</h1>
  <div class="login" style="display: inline-block; float: right; color: gray;">
    Login as:
    <input type="text" placeholder="alias" style="width: 50px"></input>
  </div>
</div>

<div class="item">
  <div class="label">Label 3</div>
  <div class="view" style="width:300px; height:200px; opacity:0.001;"></div>
  <div class="description"></div>
  <div class="commenting">
    <div class="comment-form"></div>
	<hr>
    <div class="comments"></div>
  </div>
</div>

<script type="module">
 
  // Make teh form functionality.
  import AddCommentForm from "./src/AddCommentForm.js";
  import Comment from "./src/Comment.js"; 
  
  // When this changes The comments should change also.
  let comments = [];
  let commenting = document.querySelector("div.commenting");
  
  // Make the form;
  let generalCommentForm = new AddCommentForm();
  commenting.querySelector("div.comment-form").appendChild(generalCommentForm.node);
  generalCommentForm.addNewComment = function(config){
    let c = new Comment(config);
	commenting.querySelector("div.comments").appendChild(c.node);
	comments.push(c);
  } // addNewComment
  
  
  // There should be a reply form as well. Should the comments in general be in reverse order? At some point the sorting of comments will be needed also. Should secondary comments be visible straight away, or should they be added only after expanding replies? Eventually the comment owner should have the ability to edit their comment, like on stackexchange?
  
  
  // Add the login info.
  let login = document.querySelector("div.login").querySelector("input");
  login.oninput = function(){
	generalCommentForm.user = login.value;
	comments.forEach(comment=>{
	  comment.user = login.value;
	  comment.update();
	}) // forEach
  } // oninput
  
  /*
   - Make a dataset of some test comments that get pushed from the server?
   - Second level comments.
   - Arranging the comments in hte right order.
   - Textarea should be the whole width available
   - Tags to differentiate discussions!
  */
 
 
 
  let sampleComments = [
    {author: "Aljaz", text: "This is a test comment to allow work on styling etc.", upvotes: ["Hanna", "Bram", "George"], downvotes: ["Pawel"]},
	{author: "Graham", text: "Good work.", upvotes: ["Hanna", "Bram", "George", "Pawel"]}
  ]
  
  // How to append these comments when they arrive? Maybe that is for the general comment manager class to implement? And the comment itself should take care of its replies. So there should be a primary comment class, and a secondary comment reply. And the comment should append or remove the secondary ones as needed. Then the primary comments can just be sorted in the time order, or if needed some can be fitlered out.
</script>

</body>
</html>